{
  "manifest_version": 3,
  "name": "TruthLens",
  "version": "0.1.0",
  "description": "Inline source-backed context and verification for news.",
  "action": {
    "default_title": "TruthLens"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}